* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfc; 
    font-family: 'Montserrat', sans-serif;
    color: #262626;
    font-size: 16px;
}

/*Nav*/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, h3, a {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: rgb(246, 246, 246);
}

/*Body*/
main {
    max-width: auto;
    background-color: #ffffff;
    margin: 20px;
    padding: 10px;
}

/*Card*/
.title-card {
        font-size: 1.6rem;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

.subtitle-card    {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

.flex-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        padding: 0 5% 0 5%;
    }

figure {
        margin-bottom: 1rem;
        position: relative;
    }

img {
        width: 100%;
        height: auto;
    }

figcaption {
        padding: 10px;
        line-height: 1.5;
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        color: #fff;
        opacity: 0.7;
    }

    .fig-title {
        font-weight: 700;
    }

    .fig-author {
        font-weight: 300;
        font-size: 0.8rem;
    }

/*footer*/
footer {
    background-color: #d0d0d0;
    color: #34495e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
}

footer>p {
    font-size: 1.125em;
}


@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .main {
        width: calc(100% - 40px);
        margin: 20px auto;
    }
}

@media screen and (min-width: 701px) {
    figure {
        width: calc(33% - 0.5rem);
    }
}

@media screen and (max-width: 700px) {
    figure {
        width: calc(50% - 0.5rem);
    }
}

@media screen and (max-width: 550px) {
    figure {
        width: 100%;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}
