* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfc; 
    font-family: 'Montserrat', sans-serif;
    color: #262626;
    font-size: 16px;
}

/*Nav*/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, h3, a {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: rgb(246, 246, 246);
}

/*Body*/
main {
    max-width: auto;
    background-color: #ffffff;
    margin: 20px;
    padding: 10px;
}

/*Card*/
.title-card {
        font-size: 1.6rem;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

.subtitle-card    {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

/*footer*/
footer {
    background-color: #d0d0d0;
    color: #34495e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
}

footer>p {
    font-size: 1.125em;
}

/*Card*/
.container {
    position:relative;
    max-width: 1400px;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
    margin: 30px auto;
}
.card {
    position:relative;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-wrap:wrap;
}
.ul-about{
    color:#fff;
}
.ImgBox {
    position:relative;
    width:680px;
    height:450px;
}
.ImgBox img {
    position: absolute;
    top:0;
    left:0;
    width:100%; 
    height:100%;
    object-fit:cover;
}
.contentBox {
    position: relative;
    padding: 20px 60px 20px 100px;
    width:680px;
    height:450px;
    display: flex;
    align-items:center;
    justify-content: center;
    background: black;
}

.h2-about {
    font-size:30px;
    color:#fff;
}
.p-about {
    margin-top:10px;
    font-size: 15px;
    color:#fff;
    text-align: justify;

}
.a-about {
    display: inline-block;
    text-decoration: none;
    margin-top:25px;
    color: #fff;
    padding: 10px;
    border: 1px solid #fff;
}

@media (max-width:800px){
    .card {
        flex-direction: column;
        max-width: 450px;
    }
    .ImgBox {
        width: 100%;
        height: 250px;
        left: 0;
    }
    .contentBox {
        width: 100%;
        height: auto;
        right: 0;
        padding: 30px;
        text-align: center;
    }
    .contentBox::before {
        top:0;
        bottom:0;
    }
}

/* media query */
@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .main {
        width: calc(100% - 40px);
        margin: 20px auto;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media (min-width: 769px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .main {
        width: calc(100% - 40px);
        margin: 20px auto;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}
