* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    background-color: #fcfcfc; 
    font-family: 'Montserrat', sans-serif;
    color: #262626;
    font-size: 16px;
}

/*Nav*/
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

h2, h3, a {
    color: #34495e;
}

a {
    text-decoration: none;
}

.logo {
    margin: 0;
    font-size: 1.45em;
}

.main-nav {
    margin-top: 5px;
}

.logo a, .main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: #34495e;
    font-size: .99em;
}

.main-nav a:hover {
    color: #718daa;
}

.header {
    padding-top: .5em;
    padding-bottom: .5em;
    background-color: rgb(246, 246, 246);
}

/*Body*/
main {
    max-width: auto;
    background-color: #ffffff;
    margin: 20px;
    padding: 10px;
}

/*Card*/
.title-card {
        font-size: 1.6rem;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

.subtitle-card    {
        font-size: 1rem;
        font-weight: 300;
        text-transform: uppercase;
        margin: 0;
        text-align: start;
        padding: 0 3% 0.5rem 3%;
    }

/*footer*/
footer {
    background-color: #d0d0d0;
    color: #34495e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
}

footer>p {
    font-size: 1.125em;
}

/*Form*/
.titulo {
    text-align: center;
    font-size:2.5em;
}

.contact-wrapper {
    padding: 0 3% 0.5rem 3%;
}

.contact-form {
    background: #e3e3e3; 
}

.contact-form h3{
    color: #000000;
    font-size: 1.2em;
    margin: 1em 0 0.5em 1rem;
}

.contact-form form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: #000000;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p{
    padding: 1em;
}

.contact-form form button, .contact-form form input, .contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    outline: none;
    background: none;
    border-bottom: 1px solid #000000;
    color: #000000;
    resize:none;
}

.contact-form form button {
    background: linear-gradient(45deg, rgb(6, 6, 6), #434343);
    border: 0;
    text-transform: uppercase;
    padding: 1em;
    cursor: pointer;
    color: #ffffff;
    width: 20em;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.contact-info {
    background: linear-gradient(45deg, rgb(6, 6, 6), #434343);
    color: #fff;
}

.contact-info h4 {
    font-size: 1.2em;
}

.contact-info h4, .contact-info ul, .contact-info p {
    text-align: center;
    margin: 0 0 1rem 0;
}
.contact-info ul li {
    list-style: none;
    margin: 1em 0;
}
.contact-info ul i {
    padding: 0 1em 0 0;
    color: #f5f1da;
}
.contact-info p a {
    color: #fff;
    text-decoration: none;
}

/*Media Queries*/
@media (min-width:900px){

    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    .contact-wrapper > * {
        padding: 1em;
    }
    .contact-info h4, .contact-info ul, .contact-info p {
        padding: 1em;
        text-align: left;
    }
}

@media (min-width: 769px) {
    .header, .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        align-items: center;
        .header {
            width: 80%;
            margin: 0 auto;
            max-width: 1150px;
        }
    }

    .main {
        width: calc(100% - 40px);
        margin: 20px auto;
    }
}

@media (min-width: 1025px) {
    .header {
        flex-direction: row;
        justify-content: space-between;
    }
}